buildscript {
    ext {
        springBootVersion = '1.4.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudServicesVersion = '1.4.1.RELEASE'
    springCloudVersion = 'Camden.SR6'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
    compile ("org.springframework.cloud:spring-cloud-starter-sleuth")

    // Ben, The following dependency is what causes the startup problem to occur in PCF.
    // To "fix" things either comment out the below line -> rebuild -> cf push and the app should start
    // OR
    // Leave the line below as is but change the springCloudVersion line above to 'Dalston.SR1' -> rebuild -> cf push etc.
    compile ("org.springframework.cloud:spring-cloud-sleuth-stream")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
